# Multi-stage build for API server
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
# تم استخدام الـ flag الذي طلبته لضمان التوافق
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the project
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
# تأكد من أن هذا المسار صحيح بناءً على هيكلة مشروعك
CMD ["node", "dist/apps/api/src/server.js"]