# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache dumb-init
# نسخ الملفات الضرورية فقط من مرحلة البناء
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# إعداد مستخدم غير جذر للحماية
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
# تأكد أن المسار dist/apps/api/src/server.js صحيح في مشروعك
CMD ["node", "dist/apps/api/src/server.js"]